# SEALSGallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/seals/sealsgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/seals/sealsgallery/: MainActivity.kt
app/src/main/java/app/seals/sealsgallery/app/: App.kt
app/src/main/java/app/seals/sealsgallery/data/models/: PostDataModel.kt  TrackDataModel.kt  TrackPointDataModel.kt  UserDataModel.kt
app/src/main/java/app/seals/sealsgallery/data/repos/: FeedRepositoryImpl.kt  Mappers.kt  TracksRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/app/seals/sealsgallery/data/room/: Converters.kt  RoomDB.kt  TracksDAO.kt  TracksRoomDB.kt  UserDAO.kt  UserRoomDB.kt
app/src/main/java/app/seals/sealsgallery/di/: dataDi.kt  domainDi.kt  firebaseDi.kt  helpersDi.kt  locationDi.kt  uiDi.kt
app/src/main/java/app/seals/sealsgallery/domain/bootstrap/: CheckPermissions.kt
app/src/main/java/app/seals/sealsgallery/domain/images/: ImagesOperations.kt  ImagesPicker.kt
app/src/main/java/app/seals/sealsgallery/domain/interfaces/: FeedRepository.kt  LocationRepository.kt  TrackRepository.kt  UserRepository.kt
app/src/main/java/app/seals/sealsgallery/domain/map_tools/: DrawTrack.kt  SetMarkers.kt  SetStartEndMarkers.kt  UpdateBounds.kt
app/src/main/java/app/seals/sealsgallery/domain/models/: ImageDomainModel.kt  PostDomainModel.kt  TrackDomainModel.kt  TrackPointDomainModel.kt  UserDomainModel.kt
app/src/main/java/app/seals/sealsgallery/location/: LocationRepositoryImpl.kt  LocationService.kt
app/src/main/java/app/seals/sealsgallery/ui/adapters/: FeedRecyclerAdapter.kt
app/src/main/java/app/seals/sealsgallery/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/app/seals/sealsgallery/ui/helpers/: ShowPostModel.kt
app/src/main/java/app/seals/sealsgallery/ui/logged_out/: LoggedOutFragment.kt
app/src/main/java/app/seals/sealsgallery/ui/login/: LogInDialogFragment.kt
app/src/main/java/app/seals/sealsgallery/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/seals/sealsgallery/ui/mytracks/: MyTracksFragment.kt  MyTracksViewModel.kt
app/src/main/java/app/seals/sealsgallery/ui/mytracks_feed_based/: MyTracksFeedFragment.kt  MyTracksFeedViewModel.kt
app/src/main/java/app/seals/sealsgallery/ui/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/app/seals/sealsgallery/ui/settings/: SettingsFragment.kt  SettingsFragmentInner.kt  SettingsViewModel.kt
app/src/main/res/drawable/: directions_run_40px.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml  location_on_48px.xml  nav_header_bg.xml  recycler_bg.xml  recycler_bg_selector.xml  where_to_vote_48px.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  feed_item.xml  fragment_feed.xml  fragment_home.xml  fragment_logged_out.xml  fragment_my_tracks.xml  fragment_my_tracks_feed.xml  fragment_record.xml  fragment_settings.xml  fragment_settings_fragment_extended.xml  fragment_show_feed_item.xml  log_in_dialog.xml  nav_header_main.xml  settings_scrollable.xml  track_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_logged_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/app/seals/sealsgallery/: ExampleUnitTest.kt
(+16 files in other folders)
