<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_logged_out"
    app:startDestination="@+id/nav_logout">

    <fragment
        android:id="@+id/nav_logout"
        android:name="app.seals.sealsgallery.ui.logged_out.LoggedOutFragment"
        android:label="@string/nav_header_not_logged"
        tools:layout="@layout/fragment_logged_out"/>

    <action
        android:id="@id/nav_login" />

</navigation>