<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_tracks">

    <fragment
        android:id="@+id/nav_my_tracks"
        android:name="app.seals.sealsgallery.ui.mytracks.MyTracksFragment"
        android:label="@string/menu_my_tracks"
        tools:layout="@layout/fragment_my_tracks" />

    <fragment
        android:id="@+id/nav_my_tracks_feed"
        android:name="app.seals.sealsgallery.ui.user_feed.UserFeedFragment"
        android:label="@string/menu_my_tracks_feed"
        tools:layout="@layout/fragment_my_tracks_feed" />

    <fragment
        android:id="@+id/nav_feed"
        android:name="app.seals.sealsgallery.ui.feed.main.FeedFragment"
        android:label="@string/menu_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/nav_record"
        android:name="app.seals.sealsgallery.ui.record.RecordFragment"
        android:label="@string/menu_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="app.seals.sealsgallery.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="app.seals.sealsgallery.ui.logged_out.LoggedOutFragment"
        android:label="@string/nav_header_not_logged"
        tools:layout="@layout/fragment_logged_out"/>

    <action
        android:id="@id/nav_login" />

    <action android:id="@+id/nav_to_record"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true"
        app:popUpTo="@id/nav_my_tracks"
        app:destination="@id/nav_record" />

</navigation>